<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>결혼 청첩장</title>
    <style>
        * {
            font-family: 'IBM Plex Sans KR', sans-serif;
        }
        body, h1, h2, h3, p, a {
            font-size: 16px;
            margin: 0px;
            padding: 0px;
            text-decoration: none;
            font-weight: normal;
        }
        .wrap {
            
            background-color: pink;
            width: 350px;
            height: 60px;
            margin: auto;
                      
        }
        .wrap > h1 {
            padding-top: 15px;
            margin-left: 10px;
            color: white;
            font-weight: 500;
            font-size: 18px ;
        }
        .pic {
            padding-top: 30px;
            padding-bottom: 30px;
            color: pink;
            font-size: 17px;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            letter-spacing:5px;
        }
        .pic > img {
            margin-top: 10px;
            margin-bottom: 10px;
            width: 300px;
            height: 200px;
            border-color: pink;
            border : 3px solid pink ;
                       
        }
        
        .name {
            
            width: 200px;           
            margin: auto;
            font-size: 24px;
            font-weight: 500;
            border-top: 1px solid pink;
            border-bottom: 1px solid pink;
            color: pink;
            text-align: center;
        }
        .main {
            
            background-color: pink;
            color: white;
            width: 400px; 
            margin : 30px auto;
            font-weight: normal;
            line-height: 30px;
            font-size: 18px;

        }
        .title {
            padding-top: 20px;
            text-align: center;
        }
        .msg {
            padding-left: 10px;
            margin-top: 40px;
            margin-bottom: 40px;
            line-height: 30px;
        }
        .place {
            padding-bottom: 20px;
            text-align: center;
        }
        .bottom {
            margin: 30px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .bottom > p {
            color: pink;
            font-size: 20px;
            margin-bottom: 10px;
        }
        .bottom > input {
            margin-bottom: 10px;
            width : 250px
        }
        .bottom > textarea {
            margin-bottom: 20px;
            width : 250px;
            height: 150px
        }
        .bottom > button{
            background-color: pink;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 15px;
            width: 150px;
            height: 50px;
            cursor: pointer;
        }
            
        
    </style>
</head>
<body>
    <div class="wrap">
        <h1>영희와 철수의 첫 시작을 축하해주세요</h1>
        </div>

        <div class="pic">
             Save The Date 
            <img src = "wedding.png">
            12.31.SUNDAY.PM.12:30
        </div>
        <div class="name">
            김영희 & 이철수
        </div>
        <div class="main">
            <p class="title">INVITATION</p>

            <p class="msg">
            서로 다른 두 사람이 만나</br>
            사랑으로 하나 되는 자리에</br>
            소중한 여러분들을 초대합니다.</br>
            기쁠 때나, 슬플 때나</br>
            서로를 사랑으로 품으며</br>
            행복의 계단을 쌓아가겠습니다.</br>
            저희의 첫 시작을 함께 해주신다면</br>
            감사한 마음 깊이 간직하며 잘 살겠습니다.</p>

            <p class="place">2023. 12. 31. SUN. PM 12:30</br>
            스파르타웨딩 르탄홀</p>
        </div>
        <div class="bottom">
            <p>축하메시지를 남겨주세요</p>
            <input type="text" placeholder="이름">
            <textarea placeholder="메시지를 남겨주세요"></textarea>
            <button>메시지 남기기</button>
            
        </div>
    </div>
</body>
</html>